<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:JewerlyWorkshop.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JewerlyWorkshop.AddOrderView"
             x:DataType="vm:AddOrderViewModel">

    <!-- Стили для элементов управления -->
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/> 
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/> 
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Width" Value="120"/> 
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/> <!-- Растягивание по ширине -->
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12"/> 
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,2,0,2"/> 
        </Style>
    </UserControl.Styles>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Заголовки -->
        <TextBlock Grid.Row="0" Text="Клиент" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Добавление заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Изделия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <!-- Панель ввода клиента -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10" Background="White" CornerRadius="10" BoxShadow="2 2 5 #888888">
            <StackPanel Margin="5"> 
                <TextBlock Text="ФИО клиента"/>
                <TextBox Text="{Binding ClientFio}"/>

                <TextBlock Text="Номер телефона"/>
                <TextBox Text="{Binding Phone}"/>

                <Button Content="Сохранить" Command="{Binding SaveClientCommand}"/>
            </StackPanel>
        </Border>

        <!-- Панель добавления заказа -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="White" CornerRadius="10" BoxShadow="2 2 5 #888888">
            <StackPanel Margin="5"> 
                <TextBlock Text="Название услуги"/>
                <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Дата заказа"/>
                <DatePicker SelectedDate="{Binding DateTimeOffset}"/>

                <TextBlock Text="Клиент"/>
                <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdClient}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Fio}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Изделие"/>
                <ComboBox ItemsSource="{Binding Jevels}" SelectedItem="{Binding SelectedJevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdJevel}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding JevelName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Мастер"/>
                <ComboBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SelectedMaster}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fio}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Стоимость"/>
                <TextBox Text="{Binding Cost}"/>

                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Панель добавления изделия -->
        <Border Grid.Row="1" Grid.Column="2" Margin="10" Background="White" CornerRadius="10" BoxShadow="2 2 5 #888888">
            <StackPanel Margin="5"> 
                <TextBlock Text="Название изделия"/>
                <TextBox Text="{Binding JevelName}"/>

                <TextBlock Text="Тип изделия"/>
                <ComboBox ItemsSource="{Binding JevelTypes}" SelectedItem="{Binding SelectedJevelType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JevelType1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Материал"/>
                <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaterialName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Вес"/>
                <TextBox Text="{Binding Weight}"/>

                <Button Content="Сохранить" Command="{Binding SaveJevelCommand}"/>
            </StackPanel>
        </Border>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"  Spacing="20">
            <Button Content="Назад" Command="{Binding GoBack}"/>
            <Button Content="Добавить заказ" Command="{Binding SaveOrderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>