<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:JewerlyWorkshop.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JewerlyWorkshop.AuthView"
			 x:DataType="vm:AuthViewModel">

	<UserControl.Styles>
		<!-- Стили для текстовых блоков -->
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,0,0,5"/>
		</Style>

		<!-- Стили для текстовых полей -->
		<Style Selector="TextBox">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<!-- Стили для кнопок -->
		<Style Selector="Button">
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>

		<!-- Стили для изображения капчи -->
		<Style Selector="Image">
			<Setter Property="Margin" Value="0,0,0,10"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="100"/>
		</Style>	
	</UserControl.Styles>
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
			
			<TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"></TextBlock>
			<TextBlock Margin="0,0,0,5" FontSize="15">Логин</TextBlock>
			<TextBox Text="{Binding Login}" Watermark="Введите логин" Margin="0,0,0,10"></TextBox>
			<TextBlock Margin="0,0,0,5" FontSize="15">Пароль</TextBlock>
			<TextBox Text="{Binding Password}" Watermark="Введите пароль" Margin="0,0,0,20" PasswordChar="*"></TextBox>

			<Image Source="{Binding CaptchaImage}" Width="250" Height="100" Margin="0,0,0,10"/>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
				<Button Content="Обновить" Command="{Binding GenerateCaptchaCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="100" Height="40" CornerRadius="10" HorizontalAlignment="Center"></Button>
				<TextBox Text="{Binding UserInput, Mode=TwoWay}" Watermark="Капча"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="10" Width="100"></TextBox>
			</StackPanel>
			<TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,20"></TextBlock>
			
			<Button Content="Войти" Command="{Binding Authorization}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="160" Height="50" CornerRadius="10" Margin="0,0,0,20"></Button>

		</StackPanel>

	</Grid>
	
</UserControl>
