<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:JewerlyWorkshop.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JewerlyWorkshop.EditOrderView"
			 x:DataType="vm:EditOrderViewModel">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#CCCCCC"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,10,0,0"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#CCCCCC"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Width" Value="380"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style Selector="DatePicker">
			<Setter Property="Width" Value="380"/>
		</Style>
		
	</UserControl.Styles>

	<Grid Background="#F5F5F5">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

		<!-- Панель редактирования заказа -->
		<Border Grid.Row="1" Margin="20" Background="White" CornerRadius="10" Width="400" BoxShadow="2 2 5 #888888">
			<StackPanel Margin="10">
				<TextBlock Text="Статус выполнения"/>
				<ComboBox ItemsSource="{Binding StatusOptions}"
                          SelectedItem="{Binding Status}"/>

				<TextBlock Text="Статус оплаты"/>
				<ComboBox ItemsSource="{Binding PaymentStatusOptions}"
                          SelectedItem="{Binding PaymentStatus}"/>

				<TextBlock Text="Дата заказа"/>
				<DatePicker SelectedDate="{Binding DateTimeOffset1}"/>

				<TextBlock Text="Дата завершения заказа"/>
				<DatePicker SelectedDate="{Binding DateTimeOffset2}"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="60">
					<Button Content="Назад" Command="{Binding GoBackCommand}" Width="160" Margin=""/>
					<Button Content="Сохранить" Command="{Binding SaveOrderCommand}" Width="160"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
	
</UserControl>
