<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:JewerlyWorkshop.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JewerlyWorkshop.MainMenuView"
			 x:DataType="vm:MainMenuViewModel">

	<Grid ShowGridLines="False">

		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Добро пожаловать" FontSize="20"></TextBlock>
			<TextBlock Text="{Binding Username}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
			<Button Content="Выйти" Command="{Binding LogOut}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="120" Height="60" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30"></Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Spacing="20" Margin="0,40,0,0" >

			<Button Content="Заказы" Command="{Binding GoToOrders}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="240" Height="60" CornerRadius="10" HorizontalAlignment="Center"></Button>
			<Button Content="Мастера" Command="{Binding GoToMasters}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="240" Height="60" CornerRadius="10" HorizontalAlignment="Center"></Button>
			<TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,20"></TextBlock>
			<Image Source="/Assets/Лого.png" Width="200" Height="200"/>
		</StackPanel>



	</Grid>
</UserControl>
