<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:JewerlyWorkshop.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JewerlyWorkshop.OrderListView"
             x:DataType="vm:OrderListViewModel"
             x:Name="OrderListControl">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="400"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="Заказы" HorizontalAlignment="Center" FontSize="20"/>

			<StackPanel Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
				<TextBox Watermark="Поиск" Text="{Binding TextFind, Mode=TwoWay}" Width="300" Height="40" BorderThickness="2" CornerRadius="10" VerticalContentAlignment="Center"/>

				<ComboBox SelectedItem="{Binding SelectedSortOrder}" BorderThickness="2" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.Items>
						<x:String>Новые</x:String>
						<x:String>Старые</x:String>
					</ComboBox.Items>
				</ComboBox>

				<ComboBox SelectedItem="{Binding SelectedSortParametr}" BorderThickness="2" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.Items>
						<x:String>Все</x:String>
						<x:String>В работе</x:String>
						<x:String>Завершен</x:String>
					</ComboBox.Items>
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Заказ номер -->
						<TextBlock Text="{Binding IdOrder, StringFormat=Заказ номер {0}}" Grid.Row="0" Grid.Column="0" />

						<!-- Название услуги -->
						<TextBlock Text="{Binding ServiceName}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />

						<!-- Клиент -->
						<TextBlock Text="{Binding IdClientNavigation.Fio, StringFormat=Клиент: {0}}" Grid.Row="2" Grid.Column="0" />

						<!-- Мастер -->
						<TextBlock Text="{Binding IdMasterNavigation.Fio, StringFormat=Мастер: {0}}" Grid.Row="3" Grid.Column="0" />

						<!-- Изделие -->
						<TextBlock Text="{Binding IdJevelNavigation.IdJevel, StringFormat=Изделие: {0}}" Grid.Row="4" Grid.Column="0" />

						<!-- Дата заказа -->
						<TextBlock Text="{Binding OrderDate, StringFormat=Дата заказа: {0}}" Grid.Row="5" Grid.Column="0" />

						<!-- Дата выполнения заказа -->
						<TextBlock Text="{Binding CompletionDate, StringFormat=Дата завершения заказа: {0}}" Grid.Row="6" Grid.Column="0" />

						<!-- Стоимость -->
						<TextBlock Text="{Binding Cost, StringFormat=Стоимость: {0}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />

						<!-- Статус -->
						<TextBlock Text="{Binding Status, StringFormat=Статус: {0}}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" />

						<!-- Статус оплаты -->
						<TextBlock Text="{Binding PaymentStatus, StringFormat=Статус оплаты: {0}}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" />

						<!-- Переход на страницу редактирования -->
						<Button Content="Изменить"
								Grid.Row="7"
								Grid.Column="2"
								Command="{Binding DataContext.EditOrderCommand, ElementName=OrderListControl}"
								CommandParameter="{Binding}"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Background="CornflowerBlue"
								Foreground="White"
								Width="100"
								Height="40"
								CornerRadius="10"
								HorizontalAlignment="Right"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalAlignment="Center" Margin="20">
			<Button Content="Назад" Command="{Binding GoBack}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="140" Height="40" CornerRadius="10"/>
			<Button Content="Добавить заказ" Command="{Binding AddOrder}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="140" Height="40" CornerRadius="10"/>
		</StackPanel>
	</Grid>
</UserControl>